<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Group 1</title>
    <script defer src="App.js"></script>
    <script defer src="main.js"></script>
    <style>
p {font-size: 30px}
Strong {color: rgb(247, 176, 46)}
strong {font-size: 50px}
pre {font-size: 25px}
pre {padding: 12}
b {font-size: 50px}

a {
    text-decoration: none; /* Removes the underline */
  }

  @media (max-width: 1000px) {
    .float-right {
        display: none;
    }
}
  @media (max-width: 1600px) {
    .float-right {
        display: none;
}   
  }
    @media (max-width: 1600px){ 
    .Is {
        text-align: center;
        Margin: 0 auto;
        padding: 2em;
        width: 300px;
        background: rgb(59, 59, 59);
        border-radius: 10px;
        position: relative;
    }
}
    @media (max-width: 1600px) {
    .Is::after {
        content:'';
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: conic-gradient(rgb(233, 59, 59), rgb(0, 153, 255), rgb(233, 59, 59));
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 10px;
        border-radius: 10px;
    }
}
    
        body {
            background-color: rgb(54, 129, 240);
      margin: 0;
      padding: 0;
      z-index: -1;
      background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
        .grid-container {
            display: flex;
    flex-wrap: wrap; /* Allows grid items to wrap to the next line */
    justify-content: space-around;
    padding: 10px;
    z-index: -2;
}
.grid-container > div {
  text-align: center;
  padding: 10px 100px;
}
.grid-item {
    Color:black;
    background-image: rgb(54, 129, 240);
}
.JavaIs {
    height: auto;
            min-height: 800px;
            background-image: linear-gradient(to top, white, rgb(54, 129, 240));
            padding: 50px;
            position: relative;
            z-index: -6;
} 

.float-right {
    position: absolute;
            top: 180px;
            right: 150px;
            transform: rotateX(10deg) rotateY(30deg);
            width: 100%;
            max-width: 800px;
            height: auto
}
.WriteOnce 
{
    height: auto;
            min-height: 800px;
            background-image: linear-gradient(to bottom, rgb(31,31,31,255), rgb(31,31,31,255), rgb(8, 8, 8));
            padding: 50px;
            position: relative;
            z-index: 50;
        
}
.hidden {

opacity: 0;

filter: blur(5px);

transform: translateX(-100%);

transition: all 1s;

}

.show {

opacity: 1;

filter: blur(0);

transform: translateX(0);

}
.Plat {
    height: 100vh;
    background-image: url("Pleasebegood.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><p>About Java</p></div>
        <div class="grid-item"><p>Functions of Java</p></div>
        <div class="grid-item"><p>History of Java</p></div>
        <div class="grid-item"><p>Group 1</p></div>
      </div>
     
      <div class="JavaIs">
            <p><br>
                <br>
                <br>
                <br>
                <br>
                </p>
                <p class="Is" style=margin:50px><sup><strong>Java </strong><b>-</b> </sup><br>
        is a high level, modern programming language               <br>
        designed in the early 1990s <br>
        by Sun Microsystems, <br>
        and is now currently owned <br>
        by Oracle.<br>
        </p>
     <img class="float-right" src="oracle-sun.jpg" alt="Oracle-Sun" width="800" height="550">
    </div>

     <div class="WriteOnce">
        <p class="hidden" style=color:grey>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      Java is platform-independent<br> which means that you only need to write the program once <br>
      to be able to run it on a number of different platforms.<br>
      </p>
      <div class="Sirv" data-options="model.shadow.softness:100; model.shadow.intensity:89; model.hint.finger:false; model.autorotate.enable:true; model.autorotate.speed:50; model.zoom:false; slide.animation.type:slide">
        <div data-src="https://23213123123123123123123123123.sirv.com/monobloc_-_plastic_garden_chair.glb"></div>
      </div> 
      <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    </div>
    <div class="Plat">
    </div>




      
      
      
</body>
</html>